<div class="container-fluid">
    
    <div class="afternav" style="  height: 30vh;width: 100%;">
        <div class="layer" style="padding-left: 8vh;padding-top:5vh;">
            <p style="color: white;"><i class="fa fa-long-arrow-left"></i> Courses/Detail View</p>

            <h5 style="color: white;font-weight: 400;">{{courseDetails.course_name}}</h5>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-8 col-md-8 col-sm-8 col-lg-8 py-5">
                <h3 style="font-weight: 500;">Overview</h3>
                <div style="width:100%">
                    <span innerHtml="{{courseDetails.overview}}"></span>
                    <hr>
                </div>
            </div>
            <div class="col-8 col-md-4 col-sm-8 col-lg-4">
                <div class="imageoverlap">
                    <div class="card" style="width:300px">
                        <img class="card-img-top"
                            src="https://chiefwritingwolf.files.wordpress.com/2015/09/old-covered-books-hd-wallpaper-1024x683.jpg"
                            alt="Card image" style="width:100%">
                        <div class="card-body">
                            <a href="#" class="btn stretched-link text-center px-5"
                                style="background-color:orange;border-radius:30px;color: white;">Download Guide</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 pl-5" data-toggle="collapse" (click)="toggleShow1()" data-target="#demo1"
            style="width:100%;background-color:teal;color:white">
            <h5 style="float: left;"> View Specializations</h5>
            <p *ngIf="isShown1" class="pr-3" style=" float:right"><i class="fa fa-angle-down"></i></p>
            <p *ngIf="!isShown1" class="pr-3" style=" float:right"><i class="fa fa-angle-up"></i></p>
            <br>
        </div>
        <div id="demo1" class="collapse show">
            <div class="row py-md-5 py;g-5">
                <div class="col-sm-6 col-6 col-md-4 col-lg-4 ">
                    <span innerHtml="{{courseDetails.specialization}}"></span>
                </div>
            </div>
        </div>

        <!-- View Required Skill -->
        <div class="py-2">
            <div class="py-3 pl-5" data-toggle="collapse" (click)="toggleShow2()" data-target="#demo2"
                style="width:100%;background-color:teal;color:white">
                <h5 style="float: left;">View Required Skill</h5>
                <p *ngIf="isShown2" class="pr-3" style=" float:right"><i class="fa fa-angle-down"></i></p>
                <p *ngIf="!isShown2" class="pr-3" style=" float:right"><i class="fa fa-angle-up"></i></p>
                <br>
            </div>
            <div id="demo2" class="collapse show">
                <div class="row py-md-5 py;g-5">
                    <div class="col-sm-6 col-6 col-md-4 col-lg-4 ">
                        <span innerHtml="{{courseDetails.skill_set}}"></span>
                    </div>
                </div>
            </div>

        </div>
        <!-- View Required Skill -->

        <!-- View Eligibilty Criteria -->
        <div class="py-2">
            <div class="py-3 pl-5" data-toggle="collapse" (click)="toggleShow3()" data-target="#demo3"
                style="width:100%;background-color:teal;color:white">
                <h5 style="float: left;">View Eligibilty Criteria</h5>
                <p *ngIf="isShown3" class="pr-3" style=" float:right"><i class="fa fa-angle-down"></i></p>
                <p *ngIf="!isShown3" class="pr-3" style=" float:right"><i class="fa fa-angle-up"></i></p>
                <br>
            </div>
            <div id="demo3" class="collapse show">
                <div class="mx-auto">
                    <div class="row py-2">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <ul style="list-style-type: none;">
                                <li>
                                    <span innerHtml="{{courseDetails.eligibility_criteria}}"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- View Eligibilty Criteria -->

        <!-- view Course Curriculum -->
        <div class="py-2">
            <div class="py-3 pl-5" data-toggle="collapse" (click)="toggleShow4()" data-target="#demo4"
                style="width:100%;background-color:teal;color:white">
                <h5 style="float: left;">View Course Curriculum</h5>
                <p *ngIf="isShown4" class="pr-3" style=" float:right"><i class="fa fa-angle-down"></i></p>
                <p *ngIf="!isShown4" class="pr-3" style=" float:right"><i class="fa fa-angle-up"></i></p>
                <br>
            </div>
            <div id="demo4" class="collapse show">
                <div class="row py-md-5 py-lg-5">
                    <div class="col-sm-4 col-4 col-md-4 col-lg-4 ">
                        <span innerHtml="{{courseDetails.course_curriculum}}"></span>
                    </div>
                </div>
            </div>

        </div>
        <!-- view Course Curriculum -->

        <!-- View Job Profles and Recruiter -->
        <div class="py-2">
            <div class="py-3 pl-2 pl-lg-5 pl-md-5" data-toggle="collapse" (click)="toggleShow5()" data-target="#demo5"
                style="width:100%;background-color:teal;color:white">
                <h5 style="float: left;">View Job Profles and Recruiters</h5>
                <p *ngIf="isShown5" class="pr-3" style=" float:right"><i class="fa fa-angle-down"></i></p>
                <p *ngIf="!isShown5" class="pr-3" style=" float:right"><i class="fa fa-angle-up"></i></p>
                <br>
            </div>
            <div id="demo5" class="collapse show">

                <div class="row py-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <ul style="list-style-type: none;">
                            <li>
                                <h5>Job Profile</h5>
                            </li>
                            <li>
                                <span innerHtml="{{courseDetails.job_profile}}"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mx-auto">
                    <div class="row py-2">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <ul style="list-style-type: none;">
                                <li>
                                    <h5>Recruiters</h5>
                                </li>
                                <li>
                                    <span innerHtml="{{courseDetails.recruiters_content}}"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- View Job Profles and Recruiter -->
    </div>
</div>
