<div class="container">
    <div>



        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-6"><button type="button" class="round_corner">Download</button></div>
                            <div class="col-sm-6"><button type="button" class="round_corner1">Upload Form</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Basic Information  -->
        <div>
            <div class="details">
                <label class="personal_info">Basic Information</label>
            </div>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="First Name" name="username">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Last Name" name="username">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Title" name="username">
                </div>
            </div>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business email" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business Phone number" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Address" name="username">
                </div>
            </div>
        </div>
        <!-- Basic Information  -->


        <!--Personal Information  -->
        <div>
            <div class="details">
                <label class="personal_info">Personal Information</label>
            </div>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="First Name" name="username">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Last Name" name="username">
                </div>
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Title" name="username">
                </div>
            </div>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business email" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business Phone number" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Address" name="username">
                </div>
            </div>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business email" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business Phone number" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Address" name="username">
                </div>
            </div>
        </div>


        <!-- Personal Information -->
        <div>
            <div class="details">
                <label class="personal_info">Categories</label>
            </div>
            <div class="form-group row">
                <div class="col-sm-3">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">General
                        </label>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">OBC
                        </label>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">SC/ST
                        </label>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio">PH
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- class -->
        <div>
            <div class="details">
                <label class="personal_info">Class</label>
            </div>
            <div class="form-group row">
                <div class="form-group col-sm-4">
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- class -->


        <!-- stream -->
        <div>
            <div>
                <label class="personal_info">Select Stream(At least 3)</label>
            </div>
            <div class="details row">
                <div class="form-group col-sm-4">
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                </div>

                <div class="form-group col-sm-4">
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                </div>

                <div class="form-group col-sm-4">
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                </div>
            </div>


            <div class="details row">
                <div class="form-group col-sm-4">
                    <button type="button" class="btn btn-default add_more">ADD MORE</button>
                </div>
            </div>
        </div>
        <!-- stream -->



        <!-- educational -->
        <div>
            <label>Education Information</label>

            <div class="details row">
                <div class="form-group col-sm-4">
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Business Phone number" name="username">
                </div>

                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" placeholder="Address" name="username">
                </div>
            </div>

            <div class="details row">
                <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Address" name="username">
                </div>
            </div>

        </div>
        <!-- {Adharcard Details} -->


        <div class="details row">
            <div class="adhar">

            </div>

            <div class="adhar1">

            </div>

        </div>

        <div>
            <button type="button" class="submit_button">Submit</button>
        </div>

    </div>
</div>