<app-headerlayout></app-headerlayout>
<div class="afternav" style="  height: 30vh;width: 100%;">
    <div class="layer" style="padding-left: 8vh;padding-top:5vh;">
        <p style="color: white;"><i class="fa fa-long-arrow-left"></i>Home /Partner with us</p>

        <h5 style="color: white;font-weight: 400;">Partner with us</h5>
    </div>
</div>
<div class="container font-header">
    <div>
        <div class="top_header">
        </div>
        <div class="row ">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <div class="row font-header">
                            <div class="col-sm-6 pb10"><button type="button" class="btn btn-block round_corner">DOWNLOAD
                                    FORM</button></div>
                            <div class="col-sm-6"><button type="button" class="btn btn-block round_corner">UPLOAD
                                    FORM</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- { List} -->
        <div class="">
            <label class="personal_info"> Personal Information </label>
        </div>
        <div class=" row">
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.first_name" placeholder="First Name"
                    name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.last_name" placeholder="Last Name"
                    name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.title" placeholder="Title"
                    name="username">
            </div>
        </div>
        <div class=" row">
            <div class="form-group col-sm-4">

                <input type="text" class="form-control" [(ngModel)]="partnerDetails.business_email"
                    placeholder="Business email" name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.business_phone_number"
                    placeholder="Business Phone number" name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.address" placeholder="Address"
                    name="username">
            </div>
        </div>
        <!-- {Working_} -->
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12">
                        <label>Are you currently working any where ?</label>
                    </div>
                    <ng-container *ngFor="let items of currentlyWork">
                        <div class="row m0">
                            <div class="col-sm-12">
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item border-none">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" [value]="items.id" name="currentWork" [(ngModel)]="partnerDetails.currently_working">{{items.value}}
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12">
                        <label>Do you have experince ?</label>
                    </div>
                    <ng-container *ngFor="let exp of haveExp">
                        <div class="row m0">
                            <div class="col-sm-12">
                                <ul class="list-group list-group-horizontal">
                                    <li class="list-group-item border-none">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" [value]="exp.id" name="haveExpr" [(ngModel)]="partnerDetails.experience">{{exp.value}}
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <!-- {Company } -->
        <label>Company Information</label>
        <div class=" row">
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.company_name"
                    placeholder="Company Name " name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.address_line"
                    placeholder="Address Line" name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.city" placeholder="City"
                    name="username">
            </div>
        </div>
        <div class=" row">
            <div class="form-group col-sm-4">

                <input type="text" class="form-control" [(ngModel)]="partnerDetails.state" placeholder="State"
                    name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.zip_code" placeholder="Zipcode"
                    name="username">
            </div>
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.company_website"
                    placeholder="Company website URL" name="username">
            </div>
        </div>
        <div class=" row">
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.designation"
                    placeholder="Designation" name="username">
            </div>
        </div>
        <!-- {Education } -->
        <label>Highest Education Qualification</label>
        <div class=" row">
            <div class="form-group col-sm-6">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.degree_name"
                    placeholder="Degree Name *" name="username">
            </div>
            <div class="form-group col-sm-6">
                <input type="text" class="form-control" [(ngModel)]="partnerDetails.year_of_passing"
                    placeholder="Year of Passing *" name="username">
            </div>
        </div>
        <!-- {Adharcard } -->
        <ng-container *ngFor="let items of partnerDetails.upload; let i = index">
            <div class="borBottomLine">
                <i class="fa fa-trash delIcon" (click)="deleteObj('uploadInfo',i)" aria-hidden="true"></i>
            </div>
            <div style="margin-top: 10px;">
                <div class="row">
                    <div class="col-sm-4">
                        <label class="personal_info">Upload Aadhar</label><br>
                        <div class="custom-files mb-3">
                            <input type="file" name="aadhar" class="custom-file-inputs" (change)="onSelectFile($event, i, 'aadhar_upload')">
                            <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                    [src]="items.aadhar_upload"></label>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-default"><i class="fa fa-trash"></i>Delete</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="personal_info">Upload 10th</label><br>
                        <div class="custom-files mb-3">
                            <input type="file" class="custom-file-inputs" (change)="onSelectFile($event, i, 'tenth_upload')">
                            <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                    [src]="items.tenth_upload"></label>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-default"><i class="fa fa-trash"></i>Delete</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="personal_info">Upload 12th</label><br>
                        <div class="custom-files mb-3">
                            <input type="file" class="custom-file-inputs" (change)="onSelectFile($event, i, 'twelveth_upload')">
                            <label class="custom-file-labels" for="tenth"><img style="width: 100%;height: 100%;"
                                    [src]="items.twelveth_upload"></label>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-default"><i class="fa fa-trash"></i>Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
        <!-- {Addmore} -->
        <div>
            <div class="add_more">
                <label class="add_more_text" for="comment font-header" (click)="addMore('uploadInfo')">Add more</label>
            </div>
        </div>
        <!-- {Additional Information} -->
        <div class="admin_space">
        </div>
        <!-- {Admin notes} -->
        <div class="form-group">
            <label for="comment font-header">Additional Information</label>
            <textarea placeholder="Describe yourself here..." [(ngModel)]="partnerDetails.additional_info"
                class="form-control" rows="5" name="text" style="background-color: #ffffff;">
    </textarea>
        </div>
        <!-- {Additional Information} -->
        <div class="form-group">
            <label for="comment font-header">Admin Notes</label>
            <textarea placeholder="Describe yourself here..." [(ngModel)]="partnerDetails.admin_notes"
                class="form-control" rows="5" name="text" readonly style="background-color: #ffffff;">
    </textarea>
        </div>
        <div class="">
            <div class=" text-center">
                <button type="button" class="submit_button font-color-white" (click)="submit()">Submit</button>
            </div>
        </div>
        <div>
        </div>
    </div>
    <div class="bottom_header"></div>
</div>