<div class="container">
    <div>


        <!-- {Top layout} -->
        <div class="details">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <h6> Colleges / Schools </h6>
            </div>
            <div class="col-sm-6">

                <h6> Vender </h6>
            </div>

        </div>


        <!-- {round_corner} -->
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-6"><button type="button" class="round_corner">Download</button></div>
                            <div class="col-sm-6"><button type="button" class="round_corner1">Upload Form</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button type="button" class="round_corner">Download</button>
      <button type="button" class="round_corner1">Upload Form</button> -->
        </div>

        <!-- {Details List} -->
        <div class="details">
            <label class="personal_info"> Personal Information </label>

        </div>
        <div class="details row">


            <div class="form-group col-sm-4">

                <input type="text" class="form-control" placeholder="First Name" name="username">
            </div>

            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Last Name" name="username">
            </div>


            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Title" name="username">
            </div>
        </div>

        <div class="details row">
            <div class="form-group col-sm-4">

                <input type="text" class="form-control" placeholder="Business email" name="username">
            </div>

            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Business Phone number" name="username">
            </div>


            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Address" name="username">
            </div>
        </div>





        <!-- {Working_Details} -->

        <div class="details row">
            <div class="form-group col-sm-6">
                <label>Are you currently working any where ?</label>
            </div>

            <div class="form-group col-sm-6">
                <label>Do you have experience ?</label>
            </div>

        </div>


        <div class="details row">
            <div class="form-group col-sm-6 ">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio">Yes
                </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio">No
                </label>
                </div>
            </div>



            <div class="form-group col-sm-6 row">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio">Yes
                </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio">No
                </label>
                </div>
            </div>

        </div>



        <!-- {Company Details} -->

        <label>Company Information</label>
        <div class="details row">
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Company Name " name="username">
            </div>

            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Address Line" name="username">
            </div>


            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="City" name="username">
            </div>
        </div>







        <div class="details row">
            <div class="form-group col-sm-4">

                <input type="text" class="form-control" placeholder="State" name="username">
            </div>

            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Zipcode" name="username">
            </div>


            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Company website URL" name="username">
            </div>
        </div>



        <div class="details row">
            <div class="form-group col-sm-4">
                <input type="text" class="form-control" placeholder="Destination" name="username">
            </div>


        </div>





        <!-- {Education } -->

        <label>Highest Education Qualification</label>


        <div class="details row">


            <div class="form-group col-sm-6">
                <input type="text" class="form-control" placeholder="Degree Name *" name="username">
            </div>
            <div class="form-group col-sm-6">
                <input type="text" class="form-control" placeholder="Year of Passing *" name="username">
            </div>


        </div>

        <!-- {Adharcard Details} -->


        <div class="details row">
            <div class="adhar">

            </div>

            <div class="adhar1">

            </div>


            <div class="adhar1">

            </div>
        </div>




        <!-- {Additional Information} -->
        <div class="form-group">
            <label for="comment">Additional Information</label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        </div>
        <div><button type="button" class="submit_button">Submit</button></div>
        <div>

        </div>

    </div>
</div>