.top-view {
    height: 200
}

.corners2 {
    border-radius: 25px;
    border: 2px solid #73ad21;
    padding: 20px;
    width: 200px;
    height: 150px
}

.details {
    flex-direction: row;
    flex: 1;
    width: 100%
}

.documents_upload {
    flex-direction: row-reverse;
    flex: 1;
    width: 100%;
    display: flex
}

.adhar {
    background-color: #fcfcfc;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    padding: 20px;
    width: 250px;
    height: 150px
}

.adhar1 {
    margin-left: 40px;
    background-color: #fcfcfc;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    padding: 20px;
    width: 250px;
    height: 150px
}

.personal_info {
    color: #656a6e;
    font-size: 40;
    font-weight: 600
}

.round_corner {
    border: 2px solid #f2f2f2!important;
    border-radius: 10px;
    background-color: #fff;
    width: 110px
}

.round_corner1 {
    border: 2px solid #f2f2f2!important;
    border-radius: 10px;
    background-color: #fff;
    width: 110px
}

.submit_button {
    justify-content: center;
    align-items: center;
    border: 2px solid #545454!important;
    border-radius: 10px;
    background-color: #545454;
    width: 300px
}

@media screen and (max-width:575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden
    }
}